server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /staticfiles;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

    location /static/ {
    	root /staticfiles;
	default_type text/css;
	types {
		text/css css;
		application/javascript js;
		image/svg+xml svg;
		font/woff2 woff2;
	}
    }	    
	
    location /media/ {
	alias /mediafiles/;
	   }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
}
